webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
webdriver.driver = chrome
webdriver.base.url = "https://angular.realworld.io/"
webdriver.wait.for.timeout = 30000
webdriver.timeouts.implicitlywait = 30000

#Serenity settings
serenity.project.name = Conduit Webpage
serenity.restart.browser.for.each = scenario
serenity.timeout = 20000
serenity.logging = VERBOSE
serenity.verbose.steps = TRUE
serenity.reports.show.step.details = TRUE
serenity.report.encoding = UTF-8
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = TRUE

#Chrome settings
chrome.switches = --start-maximized